{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "target": "ES6",
        "module": "CommonJS",
    },
    "compileOnSave": false,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}